<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface" rel="stylesheet">
    <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Fav Icon -->
    <link rel="icon" type="image/png" href="image/ramonogram.png"/>

    <style>
    body, html {
        background-color: #FBB03B;
        color: #faf2e5;
        height: 100%;
        margin: 0;
    }

    .hero-image {
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }

    .hero-text {
        text-align: center;
        margin-top: 190px;
        color: #383838383838;
    }

    a{
      border: none;
      font-weight:1000;
      display: inline-block;
      padding: 25px;
      font-family: 'Abel', sans-serif;
      text-align: center;
      cursor: pointer;
      width: 100px;
      text-decoration: none;
      /*etter-spacing: 2px;*/
    }

    .btn btn-light{
        border: none;
        font-weight:1000;
        color: #faf2e5;
        background-color: #FBB03B;
        border: solid;
        border-width: thin;
        Border-color: #383838;
    }

    .btn:hover {
        background-color: #FBB03B;
        font-weight:1000;
        color:#faf2e5;
        border: solid;
        border-width: thin;
        Border-color: #383838;
    }
    </style>
</head>
<body>
    <!--<div style="display:block;">
    <img style= "float:right; margin: 0px; padding: 0px;" src= "image/shapesTopLeft.svg" width=250px height=auto>
        <br /><br />
    </div>-->
    <div class="hero-text">
        <div class ="hero-image">
            <img src = "image/ramonogramWhite.svg" width=250px height=auto>
        </div>

        <p style="color: #383838; font-family: 'Abel', sans-serif; font-size: 30px; margin-top: 0px;">Software Developer</p>
        <a href="home.html" class="btn btn-light">PORTFOLIO</a>
    </div>

  <!--  <div style="display:block;">
        <img style= "float:left; margin: 0px; padding: 0px;" src= "image/shapesBottonLeft.svg" width=300px height=auto>
    </div>-->

</body>
</html>
